<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuldeep Parmar |  Resume</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #cdcdcd;
        }

        main{
            max-width: 900px;
            min-height: 100vh;
            margin: auto;
            padding: 16px;
            background-color: #ffffff;
        }
        p,li{
            font-size: 14px;;
        }
        li{
            margin-left: 16px;

        }
        section{
            margin-bottom: 16px;;
        }
        h5{
            margin-top: 8px;
        }

    </style>
</head>
<body>
    <main>
        <h1 align ="center" >Kuldeep parmar </h1>
        <p align=" center">
            <a href="tel:7486980990"> 74986980990</a> | <a href="mailto:parmark2076@gmail.com"> parmark2076@gmail.com</a>
        </p>
        <section>
            <h4> Summary </h4>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ducimus distinctio optio, culpa sint nam, eius ratione voluptatum, adipisci fugit sapiente vel labore nihil. Dolore perferendis corrupti ipsa ipsum in.</p>
        </section>
        <section>
            <h4>Projects</h4>
            <hr>
            <h5>Projects 2 </h5>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li> 
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ul>
        </section>

        <section>
            <h4> Experince </h4>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ducimus distinctio optio, culpa sint nam, eius ratione voluptatum, adipisci fugit sapiente vel labore nihil. Dolore perferendis corrupti ipsa ipsum in.</p>
        </section>
        <section>
            <h4>Projects</h4>
            <hr>
            <h4>Projects 2 </h4>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li> 
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ul>
        </section>

        <section>
            <h4>Education</h4>
            <hr>
            <h5>B.com,  </h5>
            <i>Kuchh University</i>        
        </section>

        
        <section>
            <h4> Certificate</h4>
            <hr>
            <ul><li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque odio, nam facere quod excepturi quae ratione temporibus laboriosam repudiandae, reiciendis ut dolorem, consectetur error iure saepe iusto pariatur. Sunt, quo?</li></ul>
            <ul><li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque odio, nam facere quod excepturi quae ratione temporibus laboriosam repudiandae, reiciendis ut dolorem, consectetur error iure saepe iusto pariatur. Sunt, quo?</li></ul> 
            <ul><li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque odio, nam facere quod excepturi quae ratione temporibus laboriosam repudiandae, reiciendis ut dolorem, consectetur error iure saepe iusto pariatur. Sunt, quo?</li></ul>       
        </section>
    </main>    
</body>
</html>